#############################################################################
# Makefile for building: NetPortLibrary
# Generated by qmake (3.1) (Qt 5.12.8)
# Project:  ..\..\..\..\ComPortLibrary\ComPortLibrary\NetPortLibrary\NetPortLibrary.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PLUGIN -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\..\ComPortLibrary\ComPortLibrary\NetPortLibrary -I. -I..\..\..\..\ComPortLibrary\ComPortLibrary\ComPortLibrary -I..\..\..\..\ComPortLibrary\ComPortLibrary\NetPortLibrary -I..\..\..\..\ComPortLibrary\ComPortLibrary\SerialPortLibrary -I..\..\..\..\ComPortLibrary\ComPortLibrary\WireLessPortLibrary -IG:\Qt\Qt5.12.8\5.12.8\mingw73_32\include -IG:\Qt\Qt5.12.8\5.12.8\mingw73_32\include\QtNetwork -IG:\Qt\Qt5.12.8\5.12.8\mingw73_32\include\QtSerialPort -IG:\Qt\Qt5.12.8\5.12.8\mingw73_32\include\QtCore -Irelease -IG:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libNetPortLibrary.a
LIBS        =        G:\Qt\Qt5.12.8\5.12.8\mingw73_32\lib\libQt5Network.a G:\Qt\Qt5.12.8\5.12.8\mingw73_32\lib\libQt5SerialPort.a G:\Qt\Qt5.12.8\5.12.8\mingw73_32\lib\libQt5Core.a   
QMAKE         = G:\Qt\Qt5.12.8\5.12.8\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\Qt\Qt5.12.8\5.12.8\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\Qt5.12.8\5.12.8\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\ComPortLibrary\ComPortLibrary\NetPortLibrary\NetPort.cpp release\moc_NetPort.cpp
OBJECTS       = release/NetPort.o \
		release/moc_NetPort.o

DIST          = NetPortLibrary.json ..\..\..\..\ComPortLibrary\ComPortLibrary\NetPortLibrary\NetPort.h ..\..\..\..\ComPortLibrary\ComPortLibrary\NetPortLibrary\NetPort.cpp
QMAKE_TARGET  = NetPortLibrary
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NetPortLibrary.dll
DESTDIR_TARGET = release\NetPortLibrary.dll

####### Build rules

first: all
all: Makefile.Release  release/NetPortLibrary.dll

release/NetPortLibrary.dll: G:/Qt/Qt5.12.8/5.12.8/mingw73_32/lib/libQt5Network.a G:/Qt/Qt5.12.8/5.12.8/mingw73_32/lib/libQt5SerialPort.a G:/Qt/Qt5.12.8/5.12.8/mingw73_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\..\..\ComPortLibrary\ComPortLibrary\NetPortLibrary\NetPortLibrary.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) NetPortLibrary.zip $(SOURCES) $(DIST) ..\..\..\..\ComPortLibrary\ComPortLibrary\NetPortLibrary\NetPortLibrary.pro G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\spec_pre.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\qdevice.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\device_config.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\common\sanitize.conf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\common\gcc-base.conf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\common\g++-base.conf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\common\angle.conf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\common\windows-vulkan.conf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\common\g++-win32.conf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\qconfig.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3drender.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axbase.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axserver.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_charts.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_core.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_core_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_dbus.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_designer.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_gui.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_help.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_help_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_location.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_location_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_network.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_network_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_nfc.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_opengl.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_positioning.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qml.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quick.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_repparser.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_script.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_script_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_scxml.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_sensors.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_serialport.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_sql.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_svg.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_testlib.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_uitools.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_websockets.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_widgets.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_winextras.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_xlsx.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_xlsx_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_xml.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\qt_functions.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\qt_config.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\win32-g++\qmake.conf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\spec_post.prf ..\..\..\.qmake.stash G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\exclusive_builds.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\toolchain.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\default_pre.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\ComPortLibrary\ComPortLibrary.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\resolve_config.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\exclusive_builds_post.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\default_post.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\build_pass.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\qml_debug.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\precompile_header.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\warn_on.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\qt.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\resources.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\moc.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\qmake_use.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\file_copies.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\win32\windows.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\testcase_targets.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\exceptions.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\yacc.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\lex.prf ..\..\..\..\ComPortLibrary\ComPortLibrary\NetPortLibrary\NetPortLibrary.pro G:\Qt\Qt5.12.8\5.12.8\mingw73_32\lib\Qt5Network.prl G:\Qt\Qt5.12.8\5.12.8\mingw73_32\lib\Qt5SerialPort.prl G:\Qt\Qt5.12.8\5.12.8\mingw73_32\lib\Qt5Core.prl    G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\data\dummy.cpp ..\..\..\..\ComPortLibrary\ComPortLibrary\NetPortLibrary\NetPort.h  ..\..\..\..\ComPortLibrary\ComPortLibrary\NetPortLibrary\NetPort.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\NetPort.o release\moc_NetPort.o

distclean: clean 
	-$(DEL_FILE) release\libNetPortLibrary.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/Qt/Qt5.12.8/5.12.8/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_NetPort.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_NetPort.cpp
release/moc_NetPort.cpp: ../../../../ComPortLibrary/ComPortLibrary/NetPortLibrary/NetPort.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QObject \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtcore-config.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringliteral.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringview.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../ComPortLibrary/ComPortLibrary/ComPortLibrary/ComPort.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QTimer \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtimer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbasictimer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QThread \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qthread.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/QTcpSocket \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qtcpsocket.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qabstractsocket.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qset.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/QHostAddress \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qhostaddress.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QDataStream \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/QtNetwork \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/QtNetworkDepends \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QtCore \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QtCoreDepends \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qabstractanimation.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qeventloop.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qabstractitemmodel.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qabstractproxymodel.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qabstractstate.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qabstracttransition.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qanimationgroup.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qarraydataops.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qarraydatapointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbitarray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbuffer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearraymatcher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcache.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcborarray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcborvalue.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdatetime.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcborcommon.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qregularexpression.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qurl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qurlquery.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/quuid.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcbormap.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcborstream.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfloat16.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcollator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcommandlineoption.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcommandlineparser.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcoreapplication.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcryptographichash.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdeadlinetimer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qelapsedtimer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdir.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfileinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdiriterator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qeasingcurve.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qendian.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qeventtransition.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qexception.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfactoryinterface.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfileselector.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QStringList \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfinalstate.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfuture.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfutureinterface.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qrunnable.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qresultstore.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfuturewatcher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qhistorystate.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qidentityproxymodel.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qisenum.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qitemselectionmodel.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qjsonarray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qjsonvalue.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qjsondocument.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qjsonobject.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlibrary.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlibraryinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qversionnumber.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qline.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlinkedlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlockfile.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qloggingcategory.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmargins.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmath.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmetaobject.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmimedata.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmimedatabase.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmimetype.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpauseanimation.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qplugin.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpluginloader.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qprocess.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpropertyanimation.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvariantanimation.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qqueue.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qrandom.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qreadwritelock.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qrect.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsize.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qresource.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsavefile.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qscopeguard.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsemaphore.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsettings.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedmemory.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsignalmapper.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsignaltransition.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsocketnotifier.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstack.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstandardpaths.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstate.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstatemachine.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstorageinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringlistmodel.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsystemsemaphore.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtemporarydir.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtemporaryfile.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtextcodec.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qthreadpool.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qthreadstorage.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtimeline.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtimezone.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtranslator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtypetraits.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qwaitcondition.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qwineventnotifier.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qxmlstream.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtcoreversion.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qabstractnetworkcache.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QSharedDataPointer \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QString \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QUrl \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QVariant \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qauthenticator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qdnslookup.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qdtls.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslsocket.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslerror.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslcertificate.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qssl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QFlags \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qhostinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qhstspolicy.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qhttpmultipart.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QByteArray \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QIODevice \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/QNetworkRequest \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qlocalserver.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qlocalsocket.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QVector \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/QSslConfiguration \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QMetaType \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkconfigmanager.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkcookie.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QList \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkcookiejar.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkdatagram.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkdiskcache.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkinterface.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkproxy.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkreply.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworksession.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qpassworddigestor.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QCryptographicHash \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsctpserver.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qtcpserver.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsctpsocket.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslcertificateextension.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslcipher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslellipticcurve.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QHash \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslkey.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qudpsocket.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qtnetworkversion.h \
		release/moc_predefs.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/bin/moc.exe
	G:\Qt\Qt5.12.8\5.12.8\mingw73_32\bin\moc.exe $(DEFINES) --include I:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/SUPER-COM-Debug/ComPortLibrary/ComPortLibrary/NetPortLibrary/release/moc_predefs.h -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/mkspecs/win32-g++ -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/ComPortLibrary/ComPortLibrary/NetPortLibrary -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/ComPortLibrary/ComPortLibrary/ComPortLibrary -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/ComPortLibrary/ComPortLibrary/NetPortLibrary -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/ComPortLibrary/ComPortLibrary/SerialPortLibrary -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/ComPortLibrary/ComPortLibrary/WireLessPortLibrary -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/include -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialPort -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore -I. -IG:/Qt/Qt5.12.8/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IG:/Qt/Qt5.12.8/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IG:/Qt/Qt5.12.8/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IG:/Qt/Qt5.12.8/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IG:/Qt/Qt5.12.8/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IG:/Qt/Qt5.12.8/Tools/mingw730_32/i686-w64-mingw32/include ..\..\..\..\ComPortLibrary\ComPortLibrary\NetPortLibrary\NetPort.h -o release\moc_NetPort.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/NetPort.o: ../../../../ComPortLibrary/ComPortLibrary/NetPortLibrary/NetPort.cpp ../../../../ComPortLibrary/ComPortLibrary/NetPortLibrary/NetPort.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QObject \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtcore-config.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringliteral.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringview.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../ComPortLibrary/ComPortLibrary/ComPortLibrary/ComPort.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QTimer \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtimer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbasictimer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QThread \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qthread.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/QTcpSocket \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qtcpsocket.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qabstractsocket.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qset.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/QHostAddress \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qhostaddress.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QDataStream \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/QtNetwork \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/QtNetworkDepends \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QtCore \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QtCoreDepends \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qabstractanimation.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qeventloop.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qabstractitemmodel.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qabstractproxymodel.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qabstractstate.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qabstracttransition.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qanimationgroup.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qarraydataops.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qarraydatapointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbitarray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbuffer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearraymatcher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcache.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcborarray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcborvalue.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdatetime.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcborcommon.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qregularexpression.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qurl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qurlquery.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/quuid.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcbormap.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcborstream.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfloat16.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcollator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcommandlineoption.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcommandlineparser.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcoreapplication.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcryptographichash.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdeadlinetimer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qelapsedtimer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdir.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfileinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdiriterator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qeasingcurve.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qendian.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qeventtransition.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qexception.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfactoryinterface.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfileselector.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QStringList \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfinalstate.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfuture.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfutureinterface.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qrunnable.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qresultstore.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfuturewatcher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qhistorystate.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qidentityproxymodel.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qisenum.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qitemselectionmodel.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qjsonarray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qjsonvalue.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qjsondocument.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qjsonobject.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlibrary.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlibraryinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qversionnumber.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qline.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlinkedlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlockfile.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qloggingcategory.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmargins.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmath.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmetaobject.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmimedata.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmimedatabase.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmimetype.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpauseanimation.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qplugin.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpluginloader.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qprocess.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpropertyanimation.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvariantanimation.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qqueue.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qrandom.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qreadwritelock.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qrect.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsize.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qresource.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsavefile.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qscopeguard.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsemaphore.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsettings.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedmemory.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsignalmapper.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsignaltransition.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsocketnotifier.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstack.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstandardpaths.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstate.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstatemachine.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstorageinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringlistmodel.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsystemsemaphore.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtemporarydir.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtemporaryfile.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtextcodec.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qthreadpool.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qthreadstorage.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtimeline.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtimezone.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtranslator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtypetraits.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qwaitcondition.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qwineventnotifier.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qxmlstream.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtcoreversion.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qabstractnetworkcache.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QSharedDataPointer \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QString \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QUrl \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QVariant \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qauthenticator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qdnslookup.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qdtls.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslsocket.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslerror.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslcertificate.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qssl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QFlags \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qhostinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qhstspolicy.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qhttpmultipart.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QByteArray \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QIODevice \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/QNetworkRequest \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qlocalserver.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qlocalsocket.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QVector \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/QSslConfiguration \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QMetaType \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkconfigmanager.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkcookie.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QList \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkcookiejar.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkdatagram.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkdiskcache.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkinterface.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkproxy.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworkreply.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qnetworksession.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qpassworddigestor.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QCryptographicHash \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsctpserver.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qtcpserver.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsctpsocket.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslcertificateextension.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslcipher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslellipticcurve.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QHash \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qsslkey.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qudpsocket.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork/qtnetworkversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NetPort.o ..\..\..\..\ComPortLibrary\ComPortLibrary\NetPortLibrary\NetPort.cpp

release/moc_NetPort.o: release/moc_NetPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NetPort.o release\moc_NetPort.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

