#############################################################################
# Makefile for building: DeviceModbusRtuClient
# Generated by qmake (3.1) (Qt 5.12.8)
# Project:  ..\..\..\..\DeviceLibrary\DeviceLibrary\DeviceModbusRtuClient\DeviceModbusRtuClient.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_PLUGIN -DQT_XML_LIB -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_SERIALBUS_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\..\DeviceLibrary\DeviceLibrary\DeviceModbusRtuClient -I. -I..\..\..\..\ComConfig\ComConfig\ComConfig -I..\..\..\..\ComShareMemory\ComShareMemory -I..\..\..\..\ComPortLibrary\ComPortLibrary\ComPortLibrary -I..\..\..\..\ComPortLibrary\ComPortLibrary\NetPortLibrary -I..\..\..\..\ComPortLibrary\ComPortLibrary\SerialPortLibrary -I..\..\..\..\ComPortLibrary\ComPortLibrary\WireLessPortLibrary -I..\..\..\..\DeviceLibrary\DeviceLibrary\DeviceDL645Client -I..\..\..\..\DeviceLibrary\DeviceLibrary\DeviceDL645Master -I..\..\..\..\DeviceLibrary\DeviceLibrary\DeviceIEC60870_CS101Client -I..\..\..\..\DeviceLibrary\DeviceLibrary\DeviceIEC60870_CS101Master -I..\..\..\..\DeviceLibrary\DeviceLibrary\DeviceIEC60870_CS104Client -I..\..\..\..\DeviceLibrary\DeviceLibrary\DeviceIEC60870_CS104Server -I..\..\..\..\DeviceLibrary\DeviceModel -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceModel/DeviceModelClient -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceModel/DeviceModelServer -I..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\inc -IG:\Qt\Qt5.12.8\5.12.8\mingw73_32\include -IG:\Qt\Qt5.12.8\5.12.8\mingw73_32\include\QtXml -IG:\Qt\Qt5.12.8\5.12.8\mingw73_32\include\QtSerialPort -IG:\Qt\Qt5.12.8\5.12.8\mingw73_32\include\QtNetwork -IG:\Qt\Qt5.12.8\5.12.8\mingw73_32\include\QtSerialBus -IG:\Qt\Qt5.12.8\5.12.8\mingw73_32\include\QtCore -Idebug -IG:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libDeviceModbusRtuClient.a
LIBS        =        -Ldll -lws2_32 G:\Qt\Qt5.12.8\5.12.8\mingw73_32\lib\libQt5Xmld.a G:\Qt\Qt5.12.8\5.12.8\mingw73_32\lib\libQt5SerialPortd.a G:\Qt\Qt5.12.8\5.12.8\mingw73_32\lib\libQt5Networkd.a G:\Qt\Qt5.12.8\5.12.8\mingw73_32\lib\libQt5SerialBusd.a G:\Qt\Qt5.12.8\5.12.8\mingw73_32\lib\libQt5Cored.a   
QMAKE         = G:\Qt\Qt5.12.8\5.12.8\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\Qt\Qt5.12.8\5.12.8\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\Qt5.12.8\5.12.8\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\..\ComConfig\ComConfig\ComConfig\ComConfig.cpp \
		..\..\..\..\ComShareMemory\ComShareMemory\ComShareMemory.cpp \
		..\..\..\..\DeviceLibrary\DeviceModel\DeviceModel.cpp \
		..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\src\modbus.c \
		..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\src\modbus-data.c \
		..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\src\modbus-rtu.c \
		..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\src\modbus-tcp.c \
		..\..\..\..\DeviceLibrary\DeviceLibrary\DeviceModbusRtuClient\ModBusRtuClient.cpp debug\moc_DeviceModel.cpp \
		debug\moc_ModBusRtuClient.cpp
OBJECTS       = debug/ComConfig.o \
		debug/ComShareMemory.o \
		debug/DeviceModel.o \
		debug/modbus.o \
		debug/modbus-data.o \
		debug/modbus-rtu.o \
		debug/modbus-tcp.o \
		debug/ModBusRtuClient.o \
		debug/moc_DeviceModel.o \
		debug/moc_ModBusRtuClient.o

DIST          = DeviceModbusRtuClient.json ..\..\..\..\DeviceLibrary\DeviceModel\DeviceModel.h \
		..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\inc\config.h \
		..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\inc\modbus.h \
		..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\inc\modbus-rtu.h \
		..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\inc\config.h \
		..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\inc\modbus-tcp.h \
		..\..\..\..\DeviceLibrary\DeviceLibrary\DeviceModbusRtuClient\ModBusRtuClient.h ..\..\..\..\ComConfig\ComConfig\ComConfig\ComConfig.cpp \
		..\..\..\..\ComShareMemory\ComShareMemory\ComShareMemory.cpp \
		..\..\..\..\DeviceLibrary\DeviceModel\DeviceModel.cpp \
		..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\src\modbus.c \
		..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\src\modbus-data.c \
		..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\src\modbus-rtu.c \
		..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\src\modbus-tcp.c \
		..\..\..\..\DeviceLibrary\DeviceLibrary\DeviceModbusRtuClient\ModBusRtuClient.cpp
QMAKE_TARGET  = DeviceModbusRtuClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DeviceModbusRtuClient.dll
DESTDIR_TARGET = debug\DeviceModbusRtuClient.dll

####### Build rules

first: all
all: Makefile.Debug  debug/DeviceModbusRtuClient.dll

debug/DeviceModbusRtuClient.dll: G:/Qt/Qt5.12.8/5.12.8/mingw73_32/lib/libQt5Xmld.a G:/Qt/Qt5.12.8/5.12.8/mingw73_32/lib/libQt5SerialPortd.a G:/Qt/Qt5.12.8/5.12.8/mingw73_32/lib/libQt5Networkd.a G:/Qt/Qt5.12.8/5.12.8/mingw73_32/lib/libQt5SerialBusd.a G:/Qt/Qt5.12.8/5.12.8/mingw73_32/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.DeviceModbusRtuClient.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\..\DeviceLibrary\DeviceLibrary\DeviceModbusRtuClient\DeviceModbusRtuClient.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DeviceModbusRtuClient.zip $(SOURCES) $(DIST) I:\Project\MYSELF\0001-SUPER-COM\00-QT\DeviceLibrary\DeviceLibrary\DeviceModbusRtuClient\DeviceModbusRtuClient.pro G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\spec_pre.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\qdevice.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\device_config.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\common\sanitize.conf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\common\gcc-base.conf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\common\g++-base.conf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\common\angle.conf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\common\windows-vulkan.conf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\common\g++-win32.conf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\qconfig.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3drender.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axbase.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axserver.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_charts.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_core.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_core_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_dbus.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_designer.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_gui.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_help.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_help_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_location.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_location_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_network.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_network_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_nfc.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_opengl.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_positioning.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qml.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quick.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_repparser.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_script.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_script_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_scxml.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_sensors.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_serialport.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_sql.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_svg.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_testlib.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_uitools.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_websockets.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_widgets.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_winextras.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_xlsx.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_xlsx_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_xml.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\qt_functions.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\qt_config.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\win32-g++\qmake.conf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\exclusive_builds.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\toolchain.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\default_pre.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\ComConfig\ComConfig.pri ..\..\..\..\ComShareMemory\ComShareMemory.pri ..\..\..\..\ComPortLibrary\ComPortLibrary.pri ..\..\..\..\DeviceLibrary\DeviceLibrary.pri ..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus.pri G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\resolve_config.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\exclusive_builds_post.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\default_post.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\build_pass.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\qml_debug.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\precompile_header.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\warn_on.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\qt.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\resources.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\moc.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\qmake_use.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\file_copies.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\win32\windows.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\testcase_targets.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\exceptions.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\yacc.prf G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\lex.prf ..\..\..\..\DeviceLibrary\DeviceLibrary\DeviceModbusRtuClient\DeviceModbusRtuClient.pro G:\Qt\Qt5.12.8\5.12.8\mingw73_32\lib\Qt5Xmld.prl G:\Qt\Qt5.12.8\5.12.8\mingw73_32\lib\Qt5SerialPortd.prl G:\Qt\Qt5.12.8\5.12.8\mingw73_32\lib\Qt5Networkd.prl G:\Qt\Qt5.12.8\5.12.8\mingw73_32\lib\Qt5SerialBusd.prl G:\Qt\Qt5.12.8\5.12.8\mingw73_32\lib\Qt5Cored.prl    G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\data\dummy.cpp ..\..\..\..\DeviceLibrary\DeviceModel\DeviceModel.h ..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\inc\config.h ..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\inc\modbus.h ..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\inc\modbus-rtu.h ..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\inc\config.h ..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\inc\modbus-tcp.h ..\..\..\..\DeviceLibrary\DeviceLibrary\DeviceModbusRtuClient\ModBusRtuClient.h  ..\..\..\..\ComConfig\ComConfig\ComConfig\ComConfig.cpp ..\..\..\..\ComShareMemory\ComShareMemory\ComShareMemory.cpp ..\..\..\..\DeviceLibrary\DeviceModel\DeviceModel.cpp ..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\src\modbus.c ..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\src\modbus-data.c ..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\src\modbus-rtu.c ..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\src\modbus-tcp.c ..\..\..\..\DeviceLibrary\DeviceLibrary\DeviceModbusRtuClient\ModBusRtuClient.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\ComConfig.o debug\ComShareMemory.o debug\DeviceModel.o debug\modbus.o debug\modbus-data.o debug\modbus-rtu.o debug\modbus-tcp.o debug\ModBusRtuClient.o debug\moc_DeviceModel.o debug\moc_ModBusRtuClient.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\libDeviceModbusRtuClient.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/Qt/Qt5.12.8/5.12.8/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h G:\Qt\Qt5.12.8\5.12.8\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_DeviceModel.cpp debug/moc_ModBusRtuClient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_DeviceModel.cpp debug\moc_ModBusRtuClient.cpp
debug/moc_DeviceModel.cpp: ../../../../DeviceLibrary/DeviceModel/DeviceModel.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QObject \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtcore-config.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringliteral.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringview.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobject_impl.h \
		debug/moc_predefs.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/bin/moc.exe
	G:\Qt\Qt5.12.8\5.12.8\mingw73_32\bin\moc.exe $(DEFINES) --include I:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/SUPER-COM-Debug/DeviceLibrary/DeviceLibrary/DeviceModbusRtuClient/debug/moc_predefs.h -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/mkspecs/win32-g++ -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceLibrary/DeviceModbusRtuClient -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/ComConfig/ComConfig/ComConfig -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/ComShareMemory/ComShareMemory -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/ComPortLibrary/ComPortLibrary/ComPortLibrary -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/ComPortLibrary/ComPortLibrary/NetPortLibrary -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/ComPortLibrary/ComPortLibrary/SerialPortLibrary -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/ComPortLibrary/ComPortLibrary/WireLessPortLibrary -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceLibrary/DeviceDL645Client -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceLibrary/DeviceDL645Master -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceLibrary/DeviceIEC60870_CS101Client -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceLibrary/DeviceIEC60870_CS101Master -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceLibrary/DeviceIEC60870_CS104Client -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceLibrary/DeviceIEC60870_CS104Server -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceModel -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceModel/DeviceModelClient -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceModel/DeviceModelServer -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceLibrary/libmodbus/inc -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/include -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialPort -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore -I. -IG:/Qt/Qt5.12.8/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IG:/Qt/Qt5.12.8/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IG:/Qt/Qt5.12.8/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IG:/Qt/Qt5.12.8/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IG:/Qt/Qt5.12.8/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IG:/Qt/Qt5.12.8/Tools/mingw730_32/i686-w64-mingw32/include ..\..\..\..\DeviceLibrary\DeviceModel\DeviceModel.h -o debug\moc_DeviceModel.cpp

debug/moc_ModBusRtuClient.cpp: ../../../../DeviceLibrary/DeviceLibrary/DeviceModbusRtuClient/ModBusRtuClient.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QObject \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtcore-config.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringliteral.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringview.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../DeviceLibrary/DeviceModel/DeviceModel.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/QModbusRtuSerialSlave \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qmodbusrtuserialslave.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qmodbusserver.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qset.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qmodbusdataunit.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qmodbusdevice.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qserialbusglobal.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qmodbuspdu.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/QModbusRtuSerialMaster \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qmodbusrtuserialmaster.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qmodbusclient.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qmodbusreply.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/QModbusClient \
		../../../../ComConfig/ComConfig/ComConfig/ComConfig.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QHash \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QFile \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QMap \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml/QDomDocument \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml/qdom.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml/qtxmlglobal.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml/qtxml-config.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QSharedMemory \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedmemory.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QLoggingCategory \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qloggingcategory.h \
		debug/moc_predefs.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/bin/moc.exe
	G:\Qt\Qt5.12.8\5.12.8\mingw73_32\bin\moc.exe $(DEFINES) --include I:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/SUPER-COM-Debug/DeviceLibrary/DeviceLibrary/DeviceModbusRtuClient/debug/moc_predefs.h -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/mkspecs/win32-g++ -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceLibrary/DeviceModbusRtuClient -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/ComConfig/ComConfig/ComConfig -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/ComShareMemory/ComShareMemory -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/ComPortLibrary/ComPortLibrary/ComPortLibrary -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/ComPortLibrary/ComPortLibrary/NetPortLibrary -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/ComPortLibrary/ComPortLibrary/SerialPortLibrary -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/ComPortLibrary/ComPortLibrary/WireLessPortLibrary -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceLibrary/DeviceDL645Client -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceLibrary/DeviceDL645Master -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceLibrary/DeviceIEC60870_CS101Client -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceLibrary/DeviceIEC60870_CS101Master -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceLibrary/DeviceIEC60870_CS104Client -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceLibrary/DeviceIEC60870_CS104Server -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceModel -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceModel/DeviceModelClient -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceModel/DeviceModelServer -II:/Project/MYSELF/0001-SUPER-COM/00-QT/SUPER-COM/DeviceLibrary/DeviceLibrary/libmodbus/inc -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/include -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialPort -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtNetwork -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus -IG:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore -I. -IG:/Qt/Qt5.12.8/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IG:/Qt/Qt5.12.8/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IG:/Qt/Qt5.12.8/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IG:/Qt/Qt5.12.8/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IG:/Qt/Qt5.12.8/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IG:/Qt/Qt5.12.8/Tools/mingw730_32/i686-w64-mingw32/include ..\..\..\..\DeviceLibrary\DeviceLibrary\DeviceModbusRtuClient\ModBusRtuClient.h -o debug\moc_ModBusRtuClient.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/ComConfig.o: ../../../../ComConfig/ComConfig/ComConfig/ComConfig.cpp ../../../../ComConfig/ComConfig/ComConfig/ComConfig.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QObject \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtcore-config.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringliteral.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringview.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobject_impl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QHash \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QFile \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QMap \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qset.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml/QDomDocument \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml/qdom.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml/qtxmlglobal.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml/qtxml-config.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QSharedMemory \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedmemory.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QLoggingCategory \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qloggingcategory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ComConfig.o ..\..\..\..\ComConfig\ComConfig\ComConfig\ComConfig.cpp

debug/ComShareMemory.o: ../../../../ComShareMemory/ComShareMemory/ComShareMemory.cpp ../../../../ComShareMemory/ComShareMemory/ComShareMemory.h \
		../../../../ComShareMemory/ComShareMemory/ComShareMemory_global.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtcore-config.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QSharedMemory \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedmemory.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringliteral.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringview.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../ComConfig/ComConfig/ComConfig/ComConfig.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QObject \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QHash \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QFile \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QMap \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qset.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml/QDomDocument \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml/qdom.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml/qtxmlglobal.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml/qtxml-config.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QLoggingCategory \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qloggingcategory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ComShareMemory.o ..\..\..\..\ComShareMemory\ComShareMemory\ComShareMemory.cpp

debug/DeviceModel.o: ../../../../DeviceLibrary/DeviceModel/DeviceModel.cpp ../../../../DeviceLibrary/DeviceModel/DeviceModel.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QObject \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtcore-config.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringliteral.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringview.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeviceModel.o ..\..\..\..\DeviceLibrary\DeviceModel\DeviceModel.cpp

debug/modbus.o: ../../../../DeviceLibrary/DeviceLibrary/libmodbus/src/modbus.c ../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/config.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus-version.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus-tcp.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus-rtu.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\modbus.o ..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\src\modbus.c

debug/modbus-data.o: ../../../../DeviceLibrary/DeviceLibrary/libmodbus/src/modbus-data.c ../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/config.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus-version.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus-tcp.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus-rtu.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\modbus-data.o ..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\src\modbus-data.c

debug/modbus-rtu.o: ../../../../DeviceLibrary/DeviceLibrary/libmodbus/src/modbus-rtu.c ../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus-private.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/config.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus-version.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus-tcp.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus-rtu.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus-rtu-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\modbus-rtu.o ..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\src\modbus-rtu.c

debug/modbus-tcp.o: ../../../../DeviceLibrary/DeviceLibrary/libmodbus/src/modbus-tcp.c ../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus-private.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/config.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus-version.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus-tcp.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus-rtu.h \
		../../../../DeviceLibrary/DeviceLibrary/libmodbus/inc/modbus-tcp-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\modbus-tcp.o ..\..\..\..\DeviceLibrary\DeviceLibrary\libmodbus\src\modbus-tcp.c

debug/ModBusRtuClient.o: ../../../../DeviceLibrary/DeviceLibrary/DeviceModbusRtuClient/ModBusRtuClient.cpp ../../../../DeviceLibrary/DeviceLibrary/DeviceModbusRtuClient/ModBusRtuClient.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QObject \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtcore-config.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringliteral.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringview.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../DeviceLibrary/DeviceModel/DeviceModel.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/QModbusRtuSerialSlave \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qmodbusrtuserialslave.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qmodbusserver.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qset.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qmodbusdataunit.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qmodbusdevice.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qserialbusglobal.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qmodbuspdu.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/QModbusRtuSerialMaster \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qmodbusrtuserialmaster.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qmodbusclient.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/qmodbusreply.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtSerialBus/QModbusClient \
		../../../../ComConfig/ComConfig/ComConfig/ComConfig.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QHash \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QFile \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QMap \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml/QDomDocument \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml/qdom.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml/qtxmlglobal.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtXml/qtxml-config.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QSharedMemory \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qsharedmemory.h \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/QLoggingCategory \
		G:/Qt/Qt5.12.8/5.12.8/mingw73_32/include/QtCore/qloggingcategory.h \
		../../../../ComShareMemory/ComShareMemory/ComShareMemory.h \
		../../../../ComShareMemory/ComShareMemory/ComShareMemory_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModBusRtuClient.o ..\..\..\..\DeviceLibrary\DeviceLibrary\DeviceModbusRtuClient\ModBusRtuClient.cpp

debug/moc_DeviceModel.o: debug/moc_DeviceModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DeviceModel.o debug\moc_DeviceModel.cpp

debug/moc_ModBusRtuClient.o: debug/moc_ModBusRtuClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ModBusRtuClient.o debug\moc_ModBusRtuClient.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

